\relax 
\citation{Konr01cm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting chapter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Another chapter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final chapter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Another section}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram: (a) one; (b) two; (c) three, and (d) four.}}{2}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Konr01cm}{1}
